1:"$Sreact.fragment"
2:I[2192,["874","static/chunks/874-23de9d9daaa383c0.js","63","static/chunks/63-7e9d31fd4ebd100b.js","177","static/chunks/app/layout-e001d6355d50cdd5.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-23de9d9daaa383c0.js","974","static/chunks/app/page-31d8aabf3ccd939b.js"],""]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b684cb9873f97afb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ab2a1ad915e2c573.css","style"]
0:{"P":null,"b":"xVD9pmoUrmo5suJSz0-8j","p":"","c":["","about"],"i":false,"f":[[["",{"children":["(pages)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab2a1ad915e2c573.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","div",null,{"className":"pt-24","children":[" ",["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container mx-auto my-12 py-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-lg mb-6","children":"The page you're looking for doesn't exist."}],["$","p",null,{"className":"text-lg mb-6","children":"It happens to us all... even to the best of us."}],["$","$L5",null,{"href":"/","children":["$","button",null,{"onClick":"$undefined","className":"px-8 py-3 rounded-md font-medium transition duration-300 bg-transparent border-2 border-white text-white hover:bg-white/10","children":"Go Back Home"}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","footer",null,{"className":"bg-secondary text-white py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"flex flex-col md:flex-row flex-wrap","children":[["$","div",null,{"className":"w-full md:w-1/4 mb-8 md:mb-0 md:pr-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"WebOnWater"}],["$","p",null,{"className":"px-2 mb-4","children":"Fixing the web, one site at a time!"}],["$","br",null,{}],["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","p",null,{"className":"px-2","children":["$","a",null,{"href":"mailto:info@webonwater.com","className":"hover:underline","children":"info@webonwater.com"}]}],["$","p",null,{"className":"px-2","children":"123 Web Street, Digital City"}]]}],["$","div",null,{"className":"w-full md:w-1/4 mb-8 md:mb-0 md:pr-6","children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"px-2 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:underline","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:underline","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:underline","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:underline","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:underline","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-2/4","children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Specializing in the following stacks / platforms:"}],["$","div",null,{"className":"px-4 grid grid-cols-2 gap-2","children":[["$","div",null,{"children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":"React | Next"}],["$","li",null,{"children":"Vue | Nuxt"}],["$","li",null,{"children":"PHP | Laravel"}],["$","li",null,{"children":"HTML | CSS | JavaScript"}]]}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":"Astro | Vite"}],["$","li",null,{"children":"Drupal | WordPress | Custom CMS"}],["$","li",null,{"children":"Shopify | WooCommerce | HubSpot"}],["$","li",null,{"children":"Squarespace | Wix"}]]}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-white/20 mt-8 pt-8 text-center","children":["$","p",null,{"children":["© ",2025," WebOnWater. All rights reserved."]}]}]]}]}]]}]}]]}],{"children":["(pages)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"About Us"}],["$","p",null,{"children":"This is the about page content."}]]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Hu7JwFaNG93NzXKW9IxoE",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Web on Water - WoW - Expert Web Development & Technical Solutions"}],["$","meta","1",{"name":"description","content":"Development-focused agency specializing in web design, custom development, technical repairs, performance optimization, and strategic marketing. We solve complex digital challenges with technical excellence. We rescue broken websites and failing marketing campaigns."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
