1:"$Sreact.fragment"
2:I[2192,["874","static/chunks/874-f54ee9645b503602.js","63","static/chunks/63-0b865644828ef0b1.js","177","static/chunks/app/layout-e001d6355d50cdd5.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-f54ee9645b503602.js","974","static/chunks/app/page-31d8aabf3ccd939b.js"],""]
6:I[6050,["874","static/chunks/874-f54ee9645b503602.js","974","static/chunks/app/page-31d8aabf3ccd939b.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b684cb9873f97afb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe5f7bb7545713a2.css","style"]
0:{"P":null,"b":"_JgNmtC2MfD0ri65GRUGV","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe5f7bb7545713a2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","div",null,{"className":"pt-24","children":[" ",["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"container mx-auto my-12 py-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-lg mb-6","children":"The page you're looking for doesn't exist."}],["$","p",null,{"className":"text-lg mb-6","children":"It happens to us all... even to the best of us."}],["$","$L5",null,{"href":"/","children":["$","button",null,{"onClick":"$undefined","className":"px-8 py-3 rounded-md font-medium transition duration-300 bg-transparent border-2 border-white text-white hover:bg-white/10","children":"Go Back Home"}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","footer",null,{"className":"bg-secondary text-white py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"flex flex-col md:flex-row flex-wrap","children":[["$","div",null,{"className":"w-full md:w-1/4 mb-8 md:mb-0 md:pr-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"WebOnWater"}],["$","p",null,{"className":"px-2 mb-4","children":"Fixing the web, one site at a time!"}],["$","br",null,{}],["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","p",null,{"className":"px-2","children":["$","a",null,{"href":"mailto:info@webonwater.com","className":"hover:underline","children":"info@webonwater.com"}]}],["$","p",null,{"className":"px-2","children":"123 Web Street, Digital City"}]]}],["$","div",null,{"className":"w-full md:w-1/4 mb-8 md:mb-0 md:pr-6","children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"px-2 space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:underline","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:underline","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:underline","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:underline","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:underline","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"w-full md:w-2/4","children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Specializing in the following stacks / platforms:"}],["$","div",null,{"className":"px-4 grid grid-cols-2 gap-2","children":[["$","div",null,{"children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":"React | Next"}],["$","li",null,{"children":"Vue | Nuxt"}],["$","li",null,{"children":"PHP | Laravel"}],["$","li",null,{"children":"HTML | CSS | JavaScript"}]]}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":"Astro | Vite"}],["$","li",null,{"children":"Drupal | WordPress | Custom CMS"}],["$","li",null,{"children":"Shopify | WooCommerce | HubSpot"}],["$","li",null,{"children":"Squarespace | Wix"}]]}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-white/20 mt-8 pt-8 text-center","children":["$","p",null,{"children":["© ",2025," WebOnWater. All rights reserved."]}]}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L6",null,{}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Our Services"}],["$","p",null,{"className":"max-w-2xl mx-auto","children":"We offer a range of services to help your business succeed online."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🎨"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Web Design"}],["$","p",null,{"className":"mb-4","children":"Strategic, user-centered designs that combine aesthetic appeal with conversion-focused functionality. We create responsive experiences that engage your audience across all devices."}],["$","$L5",null,{"href":"/services#design","className":"text-primary hover:underline","children":"Learn more →"}]]}],["$","div","1",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"text-4xl mb-4","children":"💻"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Web Development"}],["$","p",null,{"className":"mb-4","children":"Custom websites and applications engineered with modern frameworks like React, Vue, and Node.js. We build scalable, maintainable solutions that deliver exceptional performance."}],["$","$L5",null,{"href":"/services#development","className":"text-primary hover:underline","children":"Learn more →"}]]}],["$","div","2",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔧"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Web Repair"}],["$","p",null,{"className":"mb-4","children":"Comprehensive troubleshooting and remediation for broken websites and abandoned projects. We solve complex technical issues, refactor problematic code, and revitalize stalled developments."}],["$","$L5",null,{"href":"/services#repair","className":"text-primary hover:underline","children":"Learn more →"}]]}],["$","div","3",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📊"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Performance & Accessibility Audits"}],["$","p",null,{"className":"mb-4","children":"Technical analysis of Core Web Vitals, server response times, and WCAG compliance. We transform sluggish, inaccessible websites into fast, inclusive experiences that reach all users."}],["$","$L5",null,{"href":"/services#performance","className":"text-primary hover:underline","children":"Learn more →"}]]}],["$","div","4",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📈"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"SEO & Marketing Campaigns"}],["$","p",null,{"className":"mb-4","children":"Data-driven interventions to repair underperforming SEO and rescue failing marketing campaigns. We implement technical optimizations and strategic adjustments to drive measurable traffic increases."}],["$","$L5",null,{"href":"/services#seo","className":"text-primary hover:underline","children":"Learn more →"}]]}]]}]]}]}],["$","section",null,{"className":"bg-gray-50 py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"What Our Clients Say"}],["$","p",null,{"className":"max-w-2xl mx-auto","children":"Don't just take our word for it. Here's what our clients have to say about working with us."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","p",null,{"className":"italic mb-4","children":["“","Working with WebOnWater transformed our online presence. Their team delivered a website that exceeded our expectations.","”"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold","children":"Jane Smith"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Acme Inc."}]]}]]}],["$","div","1",{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","p",null,{"className":"italic mb-4","children":["“","The team at WebOnWater understood our vision perfectly and brought it to life with their exceptional design and development skills.","”"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold","children":"John Doe"}],["$","p",null,{"className":"text-sm text-gray-600","children":"XYZ Corp"}]]}]]}],["$","div","2",{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","p",null,{"className":"italic mb-4","children":["“","Our e-commerce sales increased by 40% after launching our new website. I can't recommend WebOnWater enough!","”"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold","children":"Sarah Johnson"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Retail Solutions"}]]}]]}]]}]]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pplxBNucqF_XjCqXxSHXb",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Web on Water - WoW - Expert Web Development & Technical Solutions"}],["$","meta","1",{"name":"description","content":"Development-focused agency specializing in web design, custom development, technical repairs, performance optimization, and strategic marketing. We solve complex digital challenges with technical excellence. We rescue broken websites and failing marketing campaigns."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
